# codekage-fast-start

./: .gitignore  FastStart.sln  README.md
installer/: FastStart.iss  README.md  build-installer.ps1
src/FastStart.Avalonia/: App.axaml  App.axaml.cs  FastStart.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/FastStart.Avalonia/Services/: IconService.cs
src/FastStart.Avalonia/ViewModels/: MainViewModel.cs
src/FastStart.Core/: FastStart.Core.csproj  ServiceCollectionExtensions.cs
src/FastStart.Core/Models/: AppIndexEntry.cs  AppInfo.cs  AppSource.cs  PinInfo.cs  PreferenceInfo.cs  RecentLaunchInfo.cs  SearchMatchKind.cs  SearchResult.cs
src/FastStart.Core/Repositories/: CachingAppRepository.cs  IAppRepository.cs  IPinRepository.cs  IPreferencesRepository.cs  IRecentLaunchRepository.cs
src/FastStart.Core/Services/: AppIndexService.cs  AppTokenizer.cs  FuzzyScorer.cs  IAppLauncher.cs  IAppTokenizer.cs  IProgramFilesScanner.cs  IRegistryAppEnumerator.cs  ISearchService.cs  IShortcutParser.cs  IStartupTiming.cs  ITelemetryConsentService.cs  IUwpAppEnumerator.cs  SearchService.cs  StartupMarker.cs  StartupTiming.cs  TelemetryConsentService.cs
src/FastStart.Data/: AppDataDbPathProvider.cs  DatabaseInitializer.cs  DatabaseInitializerHostedService.cs  FastStart.Data.csproj  FastStartDbContext.cs  IDatabaseInitializer.cs  IDbPathProvider.cs  ServiceCollectionExtensions.cs
src/FastStart.Data/Entities/: AppEntity.cs  AppTokenEntity.cs  PinEntity.cs  PreferenceEntity.cs  RecentLaunchEntity.cs  SchemaVersionEntity.cs
src/FastStart.Data/Migrations/: 20260129_InitialCreate.cs  FastStartDbContextModelSnapshot.cs
src/FastStart.Data/Repositories/: AppRepository.cs  PinRepository.cs  PreferencesRepository.cs  RecentLaunchRepository.cs
src/FastStart.Native/: AppLauncher.cs  AutoStartManager.cs  FastStart.Native.csproj  GlobalKeyboardHook.cs  PackageManagerUwpAppEnumerator.cs  ProgramFilesScanner.cs  RegistryAppEnumerator.cs  ServiceCollectionExtensions.cs  ShellLinkShortcutParser.cs  StubShortcutParser.cs  StubUwpAppEnumerator.cs  TrayIconManager.cs
src/FastStart.Native/Com/: IShellLink.cs
src/FastStart.UI/: App.xaml  App.xaml.cs  FastStart.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceCollectionExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/FastStart.UI/Services/: IconService.cs  ThemeService.cs
src/FastStart.UI/ViewModels/: AppViewModel.cs  MainViewModel.cs  SearchResultViewModel.cs
tests/FastStart.Benchmarks/: FastStart.Benchmarks.csproj  Program.cs  SearchBenchmarks.cs
tests/FastStart.Tests/: AppTokenizerTests.cs  CachingAppRepositoryTests.cs  DatabaseInitializerTests.cs  FastStart.Tests.csproj  SearchScoringTests.cs  TokenPrefixSearchTests.cs
tools/: GenerateIcon.csx
tools/IconGenerator/: Program.cs
